# feed

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/me.tatarka.android.feed.app.db.AppDatabase/: 1.json
app/src/androidTest/java/me/tatarka/android/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/android/feed/app/: FeedList.kt  ItemRepository.kt  LoadFromEndPage.kt  LoadFromStartPage.kt  LoadingState.kt  MainActivity.kt  PagingSourceOnlyPage.kt  SaveScrollPositionPage.kt
app/src/main/java/me/tatarka/android/feed/app/api/: ItemApi.kt  ItemRemoteMediator.kt
app/src/main/java/me/tatarka/android/feed/app/db/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt
app/src/main/java/me/tatarka/android/feed/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/tatarka/android/feed/: ExampleUnitTest.kt
app/src/test/java/me/tatarka/android/feed/app/: ItemRemoteMediatorTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: feed.android-library.gradle.kts  feed.publish.gradle.kts
feed/: build.gradle.kts
feed-compose/: build.gradle.kts
feed-compose/src/main/java/me/tatarka/android/feed/compose/: LazyFoundationExtensions.kt  LazyListState.kt  LazyPagingItems.kt  LoadGeneration.kt
feed-compose/src/uiTest/kotlin/me/tatarka/android/feed/compose/: LazyListStateTest.kt
feed-compose/src/uiTest/resources/: robolectric.properties
feed-core/: build.gradle.kts
feed-core/src/main/kotlin/me/tatarka/android/feed/: Feed.kt  FeedData.kt  FeedListHelper.kt  FeedLoader.kt  LoadWindow.kt  LocalSource.kt  RemoteSource.kt  ScrollPositionStore.kt
feed-core/src/test/kotlin/me/tatarka/android/feed/: FeedListHelperTest.kt  FeedTest.kt  InMemoryDataStore.kt  RemoteSourceTest.kt
feed-test/: build.gradle.kts
feed-test/src/main/java/me/tatarka/android/feed/test/: TestRemoteMediator.kt
feed/src/main/java/me/tatarka/android/feed/: FeedPager.kt  FeedRemoteMediator.kt  FeedRemoteMediatorAdapter.kt
feed/src/test/java/me/tatarka/android/feed/: FeedPagerTest.kt  FeedRemoteMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
